{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "bdconnection": "Server=tcp:pnsproject.database.windows.net,1433;Initial Catalog=pns;Persist Security Info=False;User ID=maria.rondon;Password=Ma846587;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "bdconnection2": "Data Source=ITH-PF38FMDL\\SQLTEST;Initial catalog=pns_project;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
